<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<div th:fragment="posts_style">
  <style>
        .article-content img {
            max-width: 100%;
            max-height: 500px;
            box-sizing: content-box;
            background-color: #fff;
            margin: 0 auto;
        }
        .article-content h1,
        .article-content h2,
        .article-content h3,
        .article-content h4,
        .article-content h5 {
            color: #333;
            margin-bottom: 10px;
            padding-bottom: 7px;
        }
        .article-content h1 {
            border-bottom: 1px solid #eaecef;
            font-size: 1.7em;
        }
        .article-content h2 {
            font-size: 1.5em;
        }
        .article-content h3 {
            font-size: 1.3em;
        }
        .article-content h4 {
            font-size: 1.1em;
        }
        .article-content h5 {
            font-size: 1em;
        }
        .article-content p,
        .article-content ol,
        .article-content ul,
        .article-content table,
        .article-content pre,
        .article-content blockquote {
            /* font-weight: 400; */
            line-height: 1.8;
            margin-bottom: 15px;
        }
        .article-content blockquote {
            padding: 0 1em;
            color: #6a737d;
            border-left: .25em solid #dfe2e5;
        }
        .article-content ol,
        .article-content ul {
            padding-left: 20px;
        }
        .article-content table {
            display: table;
            border-collapse: separate;
            border-spacing: 2px;
            border-color: grey;
            border-spacing: 0;
            border-collapse: collapse;
            font-size: 14px;
        }
        .article-content table th,
        .article-content table tr,
        .article-content table td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }
        .article-content pre {
            padding: 5px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #fafafa;
            border-radius: 3px;
            word-wrap: normal;
        }
        .article-content pre div {
            background-color: #fafafa;
        }
        .article-content li {
            /* font-weight: 400; */
            line-height: 1.4;
            font-size: 15px;
            margin-bottom: 5px;
        }
        .article-content .hljs-center {
            text-align: center;
        }
        .article-content .hljs-left {
            text-align: left;
        }
        .article-content .hljs-right {
            text-align: right;
        }
        .article-content a {
            color: #28a745;
        }
    </style>
</div>

</html>